Python                      3.13.7  (update 19.08.2025)
PyCharm Professional        2025.2.1.1  (update 05.09.2025)
Android Studio              Android Studio Narwhal 2025.1.3 (Update 05.09.2025)
Android Emulator            36.1.9 (Update 02.08.2025 via Android Studio)
Android SDK Platform Tools      36.0.0 (Update 08.08.2025 via Android Studio)
Node.js                     v22.19.0   (LTS) (update 29.08.2025)
npm                         11.6.0  (update 06.09.2025)
pip                         25.2 (update 01.08.2025) (venv + system => python.exe -m pip install --upgrade pip)
Appium                      appium@2.19.0           (update 01.06.2025)
appium-driver uiautomator2  4.2.7   (update 02.08.2025) (https://github.com/appium/appium-uiautomator2-driver)
appium-driver windows       4.4.5   (update 02.08.2025)
robotframework              7.3.2 (update 02.08.2025)
DEPRECATED robotframework-appiumlibrary    2.1.0
appium-python-client        5.2.0    (Update 08.08.2025)   (from old 3.2.1 because of AppiumLibrary)
ffmpeg                      8.0 (Update 06.09.2025)   (https://www.ffmpeg.org/) (update via "choco upgrade ffmpeg")
playwright                  1.55.0      (npx 1.55.0)
robotframework-browser      19.7.2 (Update 22.08.2025)

Update venv-browser:
cd C:\Users\matth\PycharmProjects\OnTop
.venv\Scripts\python -m Browser.entry init

Downgrade to appium 2.0.1. (only when using appiumlibrary)
==========================
npm uninstall -g appium
npm install -g appium@2.0.3
npm view appium versions
npm install -g appium@2.0.1
appium -v
----------
appium driver uninstall uiautomator2
appium driver install uiautomator2
appium driver list