Python                      3.13.2
PyCharm Professional        2024.3.5
Android Studio              Android Studio Meerkat | 2024.3.1 Patch 1
Node.js                     v22.14.0
npm                         11.2.0
pip                         25.0.1
Appium                      appium@2.17.1
appium-driver uiautomator2                4.1.5   (https://github.com/appium/appium-uiautomator2-driver)
appium-driver windows                     4.2.3
[appium/support              6.0.8]
robotframework              7.2.2
robotframework-appiumlibrary    2.1.0
appium-python-client        3.2.1 (!!! old !!!)
ffmpeg                      7.1.1   (https://www.ffmpeg.org/)

Downgrade to appium 2.0.1.
==========================
npm uninstall -g appium
npm install -g appium@2.0.3
npm view appium versions
npm install -g appium@2.0.1
appium -v
----------
appium driver uninstall uiautomator2
appium driver install uiautomator2
appium driver list